# RAMCharacters

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mydoctor/ramcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydoctor/ramcharacters/: MainActivity.kt  RAMApp.kt  RAMApplication.kt
app/src/main/java/com/mydoctor/ramcharacters/data/database/: CharacterDao.kt  CharacterRemoteKeys.kt  CharacterRemoteKeysDao.kt  Converters.kt  RAMDatabase.kt
app/src/main/java/com/mydoctor/ramcharacters/data/repository/: CharacterRemoteMediator.kt  RickAndMortyRepository.kt
app/src/main/java/com/mydoctor/ramcharacters/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mydoctor/ramcharacters/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/mydoctor/ramcharacters/navigation/: NavigationDestination.kt  RAMNavHost.kt
app/src/main/java/com/mydoctor/ramcharacters/network/: RAMApiService.kt
app/src/main/java/com/mydoctor/ramcharacters/ui/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/mydoctor/ramcharacters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mydoctor/ramcharacters/utils/: ModifierExtensions.kt  StringSplitter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mydoctor/ramcharacters/: ExampleUnitTest.kt  StringSplitterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
